# self-study_HJLEE

./: .gitignore  .project  README.md  test.java  제목 없는 다이어그램.drawio
A_thisisjava/: .project
A_thisisjava/src/ch01/sec08/: Hello.java  Hello2.java
A_thisisjava/src/ch01/sec10/: Hello.java
A_thisisjava/src/ch01/sec11/: Calculator.java
A_thisisjava/src/ch01/verify/: Example.java
A_thisisjava/src/ch02/sec01/: VariableExchangeExamle.java  VariableInitializationExample.java  VariableUseExample.java
A_thisisjava/src/ch02/sec02/: IntegerLiteralExample.java  LongExample.java
A_thisisjava/src/ch02/sec03/: CharExample.java
C_KOSTAEDU_self01/: .project
D_selfStudyJava/src/Looping/: DoubleForTest.java  ForTest.java  ForTest2.java  WhileBankServiceTest.java  WhileDiceTest.java
D_selfStudyJava/src/Polymorphic/: Car.java  CarExample.java  HankookTire.java  KumhoTire.java  Tire.java
D_selfStudyJava/src/ifANDswitch/: IfTest.java  SwitchTest.java
client/: .gitignore  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.jsx  Navirouter.js
client/src/context/: AuthContext.js
client/src/data/: wishSlickDummyData.js  wishlistDummyData.js
client/src/pages/: PlanPage.js
client/src/pages/child/: EduPage.jsx  (+5 more)
client/src/services/: GlobalFunction.js  NotificationService.js  axiosInstances.js  login.js  sseEmitter.js
client/src/styles/: GlobalStyle.jsx
java03_DataType/: .project
server/: .gitignore  Dockerfile  docker-compose.yml  my.cnf  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  4.tree
server/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/com/web/spring/: DonnyMoneyApplication.java  ServletInitializer.java
server/src/main/java/com/web/spring/KakaoPayment/: Amount.java  ApproveResponseDto.java  KakaoPayController.java  KakaoPayService.java  OrdResponseDto.java  ReadyResponseDto.java
server/src/main/java/com/web/spring/Redis/: RedisUtil.java
server/src/main/java/com/web/spring/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/web/spring/controller/: ChildController.java  EduYoutubeController.java  NotificationController.java  ParentController.java  PlanController.java
server/src/main/java/com/web/spring/dto/: SignInResponseDto.java  SignUpRequestDto.java
server/src/main/java/com/web/spring/dto/child/: ChildRequestDto.java  ChlidResponseDto.java  FindMyParentDto.java
server/src/main/java/com/web/spring/dto/child/edu/: YouTubeSearchResult.java
server/src/main/java/com/web/spring/dto/child/payment/: PayRequestDto.java  PayResponseDto.java
server/src/main/java/com/web/spring/dto/child/plan/: PlanRequestDto.java  PlanResponseDto.java
server/src/main/java/com/web/spring/dto/child/point/: PointRequestDto.java
server/src/main/java/com/web/spring/dto/child/quiz/: QuizResponseDto.java
server/src/main/java/com/web/spring/dto/child/wish/: WishRequestDto.java  WishResponseDto.java
server/src/main/java/com/web/spring/dto/notification/: NotificationRequestDto.java  NotificationResponseDto.java
server/src/main/java/com/web/spring/dto/parent/: ChildRequestDto.java  ChildResponseDto.java  ParentReportResponseDto.java  ParentResponeseDto.java  PointOrderRequestDto.java  PointOrderResponseDto.java  PostPointOrderRequestDto.java
server/src/main/java/com/web/spring/dto/plan/: PlanRequestDto.java  PlanResponseDto.java
server/src/main/java/com/web/spring/entity/: Child.java  IsFinish.java  Member.java  Notification.java  Order.java  Parent.java  Payment.java  Plan.java  PointOrder.java  Quiz.java  StockOrder.java  Wish.java
server/src/main/java/com/web/spring/exception/: ExceededAmountException.java  NotEnoughPointsException.java  UserAuthenticationException.java
server/src/main/java/com/web/spring/global/: BooleanToYNConverter.java
server/src/main/java/com/web/spring/global/audit/: Auditable.java
server/src/main/java/com/web/spring/global/mapper/: ChildMapper.java
server/src/main/java/com/web/spring/jwt/: JWTFilter.java  JWTUtil.java  JwtGenerator.java  LoginFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenInfo.java
server/src/main/java/com/web/spring/repository/: ChildRepository.java  MemberRepository.java  NotificationEmitterRepository.java  NotificationRepository.java  ParentRepository.java  PlanRepository.java  PointOrderRepository.java  WishRepository.java
server/src/main/java/com/web/spring/security/: CustomMemberDetails.java  CustomMemberDetailsService.java
server/src/main/java/com/web/spring/service/: ChildService.java  EduYoutubeService.java  MemberService.java  NotificationService.java  ParentService.java  PlanService.java  S3Service.java  WishService.java
server/src/main/resources/: application.properties
server/src/test/java/com/web/spring/: DonnyMoneyApplicationTests.java
server/src/test/java/com/web/spring/test/: WishRepositoryUnitTest.java
workshop01/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
workshop01/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
workshop01_3/: .project
workshop02_female/: .project
workshop02_female/src/: GameTest.java  GameTest2.java
workshop02_male/: .project
workshop02_self/: .project
workshop04/src/test/: SawonMBTITest.java
(+183 files in other folders)
