spring.application.name=DonnyMoney

spring.jwt.secret=SahL5G83mGzrulJzffw-eD7RqphsXluJPBwxu0ncBFo

server.port=9999
server.address=0.0.0.0
server.servlet.encoding.charset=utf-8

spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MySQL8 설정
# DB Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL

serverTimezone=UTC&characterEncoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/donnymoney?&useSSL=false&allowPublicKeyRetrieval=true
#serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/donnymoney?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8


# DB 계정명 및 비밀번호
spring.datasource.username=root
spring.datasource.password=1234

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# 이걸해야 콘솔창 쿼리문 작성을 직접 확인할 수 있다.
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#true일 경우 해당 데이터를 근거로 서버 시작 지점에 DDL문을 생성하여 DB에 적용
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Redis 관련 설정
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#JWT토큰 관련 설정
jwt.response.header=Authorization
jwt.token.prefix=Bearer 

# AWS S3 Service accessInfo
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=donnymoney
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/donnymoney

# 멀티파트 파일 업로드 설정 추가
spring.servlet.multipart.enabled=true
# 파일 크기 제한
spring.servlet.multipart.max-file-size=10MB
# 전체 요청 크기 제한
spring.servlet.multipart.max-request-size=15MB


spring.mvc.hiddenmethod.filter.enabled=true